apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:3.2.1'
    compile 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
}


group='com.zhp.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            repository(url: uri('D:/maven_local'))
        }
    }
}