# GradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/zhp/com/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zhp/com/gradleplugin/: Bean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/zhp/com/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/main/groovy/com/zhp/plugin/: Plugin1.groovy  Transform1.groovy
