apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'com.zhp.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.zhp.com.gradleplugin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('D:/maven_local')
        }
    }
    dependencies {
        classpath 'com.zhp.plugin:plugin1:1.0.0'
    }
}
